{
  "homepage": "http://EthanWong2212.github.io/Unity_react_blockly",
  "name": "blockly-react-sample",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "blockly": "^3.20200625.2",
    "react": "^16.13.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-unity": "0.0.19",
    "react-unity-webgl": "^7.1.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "audit": "npm audit fix",
    "update": "npm update",
    "postinstall": "cp -r node_modules/blockly/media public/media",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
